/* styles.css */

html, body {
  height: 100%;
  font-family: 'Roboto Slab', sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: #dbdbdb
}

.index-body {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.game-body {

}

body {

  flex-direction: column;
  min-height: 100%;
}

nav ul li a {
  color: #333;
  text-decoration: none;
  border-bottom: 1px solid #333;
  transition: color 0.3s ease;
  border-bottom-color: #ffffff;
}

nav ul li a:hover {
  color: #ffbd33;
  border-bottom-color: #ffbd33;
}

header {
  background-color: #061b30;
  background-image: url(images/site/Banner.png);
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
  text-align: center;
  padding: 1rem;
}

header h1 {
  margin: 0;
}

header nav ul {
  padding: 0;
  list-style: none;
}

header nav ul li {
  display: inline;
  margin: 0 0.5rem;
}

header nav ul li a {
  color: white;
  text-decoration: none;
}

main {
  padding: 2rem;
  flex-grow: 1;
}

.image-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.image-container img {
  max-width: 200px;
  margin: 55px;

}

.intro {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.intro-text {
  flex: 0 0 75%; /* This will set the width of the text to be 75% */
}

.intro-image {
  flex: 0 0 25%; /* This will set the width of the image container to be 25% */
}

.intro-image img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.contact-me-container{
  max-width: 1000px;
  margin: auto;
  padding-left: 20px;
  padding-right: 20px;
}

/* animation and image grids */
.image-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  margin: 0 -5px;
}

.image-grid a {
  display: block;
  width: 100%;
  height: 0;
  padding-bottom: 100%; /* Make the container square */
  position: relative;
  overflow: hidden;
}


.image-caption {
  text-align: center;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.image-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  position: absolute;
  background-color: white;
}

.mapImage-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  margin: 0 -5px;
}

.mapImage-grid a {
  display: block;
  width: 100%;
  height: 0;
  padding-bottom: 60%; /* Make the container square */
  position: relative;
  overflow: hidden;
}

.mapImage-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  position: absolute;
  background-color: white;
}



@media (min-width: 480px) {
  .image-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
    margin: 0 -7.5px;
  }
}

@media (min-width: 768px) {
  .image-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 0 -10px;
  }
}

.single-image {
  text-align: center;
  margin-bottom: 1rem;
}

.single-image img {
  max-height: 500px; /* Adjust the value to your preference */
   width: auto;
   height: auto;
   display: block;
   margin: 0 auto; /* Center the image horizontally */
}

.graphicDesign-image-grid.thumbnail {
  max-width: 100px;
  height: auto;
  justify-content: center;
  cursor: pointer;
}

.graphicDesign-image-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}


.thumbnail-container {
  display: inline-block;
  width: 100px;
  height: 100px;
  overflow: hidden;
  margin: 0 5px;
  cursor: pointer;
}

.thumbnail-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}


.thumbnail {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: transform 0.3s ease;
}

#meditate-single-image img {
  height: 40vh; /* 10% of the viewport height */
  width: auto;
  object-fit: cover;
}

/* collapsible */
/* Style the button that is used to open and close the collapsible content */
.collapsible {
 background-color: #051E1E;
 color: #ffffff;
 cursor: pointer;
 padding: 18px;
 width: 100%;
 border: none;
 text-align: left;
 outline: none;
 font-size: 15px;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .collapsible:hover {
 background-color: #0D2B2B;
 color: #ffbd33;
}

/* Style the collapsible content. Note: hidden by default */
.content {
 padding: 0 18px;
 display: none;
 overflow: hidden;
 background-color: #f1f1f1;
}

.content.open {

  display: block;

}


footer {

  bottom: 0;
  background-color: #333;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: auto; /* Push the footer to the bottom */
  width: 100%;
}
